a = int(input("Длина первой стороны:"))
b = int(input("Длина второй стороны:"))
c = int(input("Длина третьей стороны:"))
p = (a + b + c) /2
s = (p*(p - a)*(p - b)*(p - c)) ** 0.5
print("Ответ:", s)